# Alertify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertify/: MainActivity.java
app/src/main/java/com/example/alertify/activities/common/: MapsActivity.java  SplashScreen.java  StartUpActivity.java
app/src/main/java/com/example/alertify/activities/dep_admin/: DepAdminComplaintsDetailsActivity.java  DepAdminCrimesActivity.java  DepAdminCriminalDetailActivity.java  DepAdminCriminalsActivity.java  DepAdminEmergencyRequestDetailsActivity.java  DepAdminLawsActivity.java  DepAdminLawsDetailsActivity.java  DepAdminLoginActivity.java  DepAdminMainActivity.java  DepAdminProfileActivity.java  DepAdminSeeAnalyticsActivity.java
app/src/main/java/com/example/alertify/activities/high_authority/: HighAuthorityComplaintsDetailsActivity.java  HighAuthorityEditDepAdminActivity.java  HighAuthorityEditPoliceStationActivity.java  HighAuthorityEditProfileActivity.java  HighAuthorityLoginSignupActivity.java  HighAuthorityMainActivity.java  HighAuthorityPoliceStationBoundaryMapsActivity.java  HighAuthoritySeeAnalyticsActivity.java
app/src/main/java/com/example/alertify/activities/user/: EditUserProfileActivity.java  UserComplaintsDetailsActivity.java  UserCrimesActivity.java  UserCriminalDetailActivity.java  UserCriminalsActivity.java  UserLawsActivity.java  UserLawsDetailsActivity.java  UserLoginSignupActivity.java  UserMainActivity.java
app/src/main/java/com/example/alertify/adapters/: DropDownAdapter.java  UserComplaintsAdapter.java  UserCrimeLawsAdp.java  UserCrimesAdp.java  UserCriminalCrimesAdp.java  UserCriminalsAdp.java  UserLawsAdp.java  ViewPagerAdapter.java
app/src/main/java/com/example/alertify/adapters/dep_admin/: DepAdminComplaintsAdp.java  DepAdminCrimeLawsAdp.java  DepAdminCrimesAdp.java  DepAdminCriminalCrimesAdp.java  DepAdminCriminalsAdp.java  DepAdminEmergencyRequestsAdp.java  DepAdminLawsAdp.java
app/src/main/java/com/example/alertify/adapters/high_authority/: BoundaryAdapter.java  HighAuthorityComplaintsAdp.java  HighAuthorityDepAdminAdp.java  HighAuthorityDepAdminDropDown.java  HighAuthorityDropDownAdapter.java  HighAuthorityPoliceStationAdp.java
app/src/main/java/com/example/alertify/adapters/user/: DropDownAdapter.java  UserComplaintsAdapter.java  UserCrimeLawsAdp.java  UserCrimesAdp.java  UserCriminalCrimesAdp.java  UserCriminalsAdp.java  UserLawsAdp.java  (+1 more)
app/src/main/java/com/example/alertify/constants/: Constants.java
app/src/main/java/com/example/alertify/interfaces/: OnDropDownItemClickListener.java  RecognitionCallback.java
app/src/main/java/com/example/alertify/main_utils/: AppSharedPreferences.java  DistanceCalculator.java  LatLngWrapper.java  LoadingDialog.java  LocationPermissionUtils.java  NetworkUtils.java  StoragePermissionUtils.java
app/src/main/java/com/example/alertify/models/: ComplaintModel.java  CrimeLawsModel.java  CrimesModel.java  CriminalCrimesModel.java  CriminalsModel.java  DepAdminModel.java  EmergencyRequestModel.java  HighAuthorityModel.java  LawsModel.java  PoliceStationModel.java  UserModel.java
app/src/main/java/com/example/alertify/services/: FCM_Notification_Service.java
app/src/main/res/drawable/: boundry_layout_shape.xml
app/src/main/res/layout/: activity_dep_admin_crimes.xml  activity_dep_admin_criminal_detail.xml  activity_dep_admin_criminals.xml  activity_dep_admin_emergency_request_details.xml  activity_dep_admin_laws.xml  activity_dep_admin_laws_details.xml  activity_dep_admin_login.xml  activity_dep_admin_main.xml  activity_edit_user_profile.xml  activity_high_authority_edit_dep_admin.xml  activity_high_authority_edit_police_station.xml  activity_high_authority_login_signup.xml  activity_high_authority_main.xml  activity_high_authority_police_station_boundary_maps.xml  activity_high_authority_see_analytics.xml  activity_maps.xml  activity_splach_screen.xml  activity_start_up.xml  activity_user_crimes.xml  activity_user_criminal_detail.xml  activity_user_criminals.xml  activity_user_laws.xml  activity_user_laws_details.xml  activity_user_login_signup.xml  activity_user_main.xml  add_crime_dialog.xml  add_criminal_dialog.xml  add_laws_crime_dialog.xml  complaint_dialog.xml  crime_law_dialog_design.xml  crimes_recycler_design.xml  dep_admin_dialog.xml  dep_admin_drawer_layout.xml  dep_admin_edit_name_dialog.xml  dep_admin_edit_password_dialog.xml  dep_admin_emergency_requests_fragment.xml  dep_admin_fragment_analytics.xml  dep_admin_header.xml  dep_admin_records_fragment.xml  dep_admin_recycler_design.xml  (+18 more)
app/src/main/res/menu/: dep_admin_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
