plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.alertify'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.alertify"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation (libs.mp.android.chart)

    // FCM
    implementation libs.firebase.messaging

    // google maps services
    implementation libs.play.services.maps

    // google location services
    implementation libs.play.services.location

    // map utils
    implementation libs.android.maps.utils

    //    clk progress library
    implementation libs.clkProgress

    //okhttp
    implementation(libs.okhttp)

    //    circular image
    implementation libs.circleimageview

    // dexter
    implementation libs.dexter

    //    lottieFiles
    implementation libs.lottie

    // Kotlin bom for removing error of duplicate class
    implementation(platform(libs.kotlin.bom))

}