<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".activities.user.UserLoginSignupActivity">

    <!--    start of alertify logo-->

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/txt_alertify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/noto_serif_bold"
        android:text="@string/alertify_heading"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <!--    end of alertify logo-->


    <!--    start of tabsLayout-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_alertify"
        android:layout_marginTop="40dp"
        android:background="@drawable/start_up_shape">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                tools:ignore="ScrollViewSize">

                <androidx.cardview.widget.CardView
                    android:id="@+id/userCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="28dp"
                        android:paddingBottom="28dp"
                        >

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/user_filled"
                            app:tint="@color/app_color" />

                        <TextView
                            android:id="@+id/userTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toStartOf="@+id/userArrow"
                            android:layout_toEndOf="@+id/userImage"
                            android:text="@string/user"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/hint_color"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/userArrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/forward_arrow"
                            app:tint="@color/app_color" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/depAdminCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userCard"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="28dp"
                        android:paddingBottom="28dp"
                        >

                        <ImageView
                            android:id="@+id/depAdminImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/user_filled"
                            app:tint="@color/app_color" />

                        <TextView
                            android:id="@+id/crime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toStartOf="@+id/depAdminArrow"
                            android:layout_toEndOf="@+id/depAdminImage"
                            android:text="@string/department_admin"
                            android:textColor="@color/hint_color"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/depAdminArrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/forward_arrow"
                            app:tint="@color/app_color" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/highAuthorityCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/depAdminCard"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="28dp"
                        android:paddingBottom="28dp"
                        >

                        <ImageView
                            android:id="@+id/highAuthorityImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/user_filled"
                            app:tint="@color/app_color" />

                        <TextView
                            android:id="@+id/highAuthorityTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toStartOf="@+id/highAuthorityArrow"
                            android:layout_toEndOf="@+id/highAuthorityImage"
                            android:text="@string/high_authority"
                            android:textColor="@color/hint_color"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/highAuthorityArrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/forward_arrow"
                            app:tint="@color/app_color" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

    <!--    end of tabsLayout-->

</RelativeLayout>