<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/recycler_card_style"
    android:id="@+id/policeStationRecyclerDesign">


    <TextView
        android:id="@+id/policeStationRecyclerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/police_station_samanabad_faisalabad"
        android:fontFamily="@font/text_size"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/policeStationRecyclerLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/policeStationRecyclerName"
        android:text="@string/police_station_samanabad_faisalabad"
        android:textSize="12sp"
        android:textColor="@color/hint_color"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recyclerEditBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/policeStationRecyclerLocation"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/edit"
        android:backgroundTint="#ECECEC"
        app:tint="@color/black"
        android:layout_toStartOf="@+id/recyclerDeleteBtn"
        app:fabCustomSize="30dp"
        app:maxImageSize="18dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recyclerDeleteBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/policeStationRecyclerLocation"
        android:layout_marginBottom="5dp"
        android:src="@drawable/delete"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#ECECEC"
        app:tint="@color/black"
        app:fabCustomSize="30dp"
        app:maxImageSize="18dp"
        />

</RelativeLayout>